export const ErrorMessageType = {
  Required: "required",
  InvalidDate: "invalid date",
  InvalidURL: "invalid url",
  InvalidCharacter: "invalid character",
  InvalidEmail: "invalid email",
  InvalidNumber: "invalid number",
  InvalidTaxMin: "金額は0円以上である必要があります。",
  InvalidStripeAmountMin: "金額は5,000円以上である必要があります。",
  InvalidStripeAmountMax: "金額は1,000,000円以下である必要があります。",
  InvalidAmount: "正しい金額をご入力ください。",
  SelectRequired: "select required",
  I18nRequired: "i18n required",
  AgreeRequired: "agree required",
  ImageSizeExceedsLimit: "アップロードできる画像サイズは5MBまでです",
  InvalidImageFileExtension: "invalid image file extension",
  ImageLoadFailed: "画像の読み込みに失敗しました",
  PasswordMinLength: "パスワードは8文字以上で入力してください",
  PasswordMaxLength: "パスワードは256文字以内で入力してください。",
  PasswordInvalidCharacter: "パスワードが条件に合致していません。",
  EventEndAtAfterStartAt: "event endAt must be after startAt",
  IPSlugInvalid: "ip slug invalid",
  MinSlugNameLength: "String must contain at least 3 character(s)",
  MaxSlugNameLength: "String must contain at most 32 character(s)",
  MaxNameLength: "String must contain at most 100 character(s)",
  MaxReviewTextLength: "String must contain at most 400 character(s)",
  MaxPlainTextLength: "String must contain at most 2000 character(s)",
  MaxRichTextLength: "exceeded the maximum rich text characters limit",
  MaxIpWikiElements: "ip wiki must contain at most 20 element(s)",
  MaxIpLinksElements: "ip links must contain at most 10 element(s)",
  AlreadyUsed: "Already used",
  SlugReserved: "SlugReserved",
  ScreenNameReserved: "ScreenNameReserved",
  MaxMessageLength: "exceeded the maximum message characters limit",
  JobFormAtLeastOneField: "job form at least one field",
  RelatedIpDeleted: "Related Ip have been deleted",
  CommissionRelatedIpDeleted: "Commission's related Ip have been deleted",
  ProhibitedWordsIncluded: "prohibited words included",
  UnselectableEventExceededVoteLimit:
    "Cannot select the event because of exceeding vote limit",
  CannotPostCommentExceededVoteLimit:
    "Cannot post a comment because of exceeding vote limit",
  NonUniqueValue: "Please set a unique value for this item",
} as const;

export type ErrorMessageType =
  (typeof ErrorMessageType)[keyof typeof ErrorMessageType];
